@server-state/types: DataFormats
Module: ServerState
Namespace DataFormats
Standard data formats
see
https://server-state.github.io/specs/#/arch/data-formats
Index
Type aliases
HierarchicalData
KeyValuePairData
Markdown
TableData
Text
XYData
XYDataPoint
Type aliases
HierarchicalData
HierarchicalData: { children?: Array<HierarchicalData>; color?: string | number; size?: number; title?: string }
Hierarchical weighted data describes a tree structure, where nodes contain n child nodes and where all nodes have the size of the sum of the sum of all child nodes, with leaf nodes having an explicit size.
Suggested visualizations: Lists, tables, treemaps, sunburst charts
Type declaration
Optional children?: Array<HierarchicalData>
The node's child nodes
Optional color?: string | number
The color of the point. This can either be a string containing the HEX value of a color or a number marking the index in an arbitrary color scheme.
Optional size?: number
The leaf node's size. Can get used for leaf nodes, i.e., where children.length === 0.
Optional title?: string
A label of the point. Can, e.g., get shown on mouse hover above a datapoint in a visualization
KeyValuePairData
KeyValuePairData: {}
A series of key-value-pair string | number | boolean values, where keys are unique strings
Please note that true/false should get mapped to yes/no in visualizations.
Suggested visualizations: Table, List
Type declaration
[key: string]: string | number | boolean
Markdown
Markdown: string
Raw Markdown that gets generated in the SM and rendered in the client
Suggested visualizations: Markdown renderer, Raw text renderer for environments with no Rich Text support
TableData
TableData: { _fields: string[]; rows: Array<{}> }
Data that's "display-able" in a table format.
Suggested visualizations: Table, Data Table, Selective charts (mapping numerical fields to x and y in line data)
Type declaration
_fields: string[]
an array of strings containing the fields (columns) each rows has
rows: Array<{}>
an array of objects that include string | number | boolean values for the keys defined in _fields
Text
Text: string
Raw text that gets generated in the SM and rendered in the client
Suggested visualizations: Plain text output
XYData
XYData: Array<XYDataPoint>
We call numeric data containing 2D-points that can get plotted in a graph XYData. Below, you can find its specifications.
XYDataPoint
XYDataPoint: { color?: string | number; title?: string; x: number; y: number }
A datapoint with an X- and a Y-coordinate. Can have a color and possibly a label (title).
Suggested visualizations: Point in a scatter plot, point on a map
Type declaration
Optional color?: string | number
The color of the point. This can either be a string containing the HEX value of a color or a number marking the index in an arbitrary color scheme.
Optional title?: string
A label of the point. Can, e.g., get shown on mouse hover above a datapoint in a visualization
x: number
The X coordinate of the point
y: number
The Y coordinate of the point
